version                                 = "3.7.14"
runner.dialect                          = scala213source3
preset                                  = defaultWithAlign
align.openParenCallSite                 = false
align.tokens                            = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}, ]
align.arrowEnumeratorGenerator          = true
binPack.parentConstructors              = false
danglingParentheses.preset              = true
danglingParentheses.exclude             = []
maxColumn                               = 120
newlines.implicitParamListModifierForce = [before, after]
project.excludeFilters                  = [.scalafmt.conf]
project.git                             = true
rewrite.rules                           = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces              = true
indentOperator.exemptScope              = all
