app {
  http {
    host = "0.0.0.0"
    port = 3000
    timeout = 40 seconds
  }
  one-frame {
    base-uri = "http://localhost:3001/"
    rates-request-pair-limit = 342
    auth-token = "10dc303535874aeccc86a8251e6992f5"
  }
}
